# fabrilous-updater-gui

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml  detekt-analysis.yml
api/: fabrilous-updater.api
src/main/java/com/github/pozitp/: Util.kt
src/main/java/com/github/pozitp/config/: ModMenuConfig.kt
src/main/java/com/github/pozitp/mixin/: ModMenuButton.java  ModMenuNotificationCheck.kt  ModsCheckMixin.java  OnStartCheckMixin.java  TitleCheckMixin.java
src/main/java/com/hughbone/fabrilousupdater/: FabrilousUpdater.java
src/main/java/com/hughbone/fabrilousupdater/command/: ModUpdaterCommand.java
src/main/java/com/hughbone/fabrilousupdater/platform/: CurrentMod.java  ModPlatform.java
src/main/java/com/hughbone/fabrilousupdater/util/: FabUtil.java
src/main/kotlin/com/github/pozitp/: Util.kt
src/main/kotlin/com/github/pozitp/config/: ConfigManager.kt  ModMenuConfig.kt
src/main/kotlin/com/github/pozitp/mixin/: ModMenuButton.kt  ModMenuNotificationCheck.kt  OnStartCheckMixin.kt  TitleScreenMixin.kt
src/main/kotlin/com/hughbone/fabrilousupdater/command/: AutoUpdateCommand.kt  ClientPlayerHack.kt  IgnoreCommand.kt  ModUpdaterCommand.kt
src/main/kotlin/com/hughbone/fabrilousupdater/command/suggestion/: IgnoreList.kt  ModList.kt
src/main/kotlin/com/hughbone/fabrilousupdater/platform/: CurrentMod.kt  ModPlatform.kt  ReleaseFile.kt
src/main/kotlin/com/hughbone/fabrilousupdater/util/: FabUtil.kt  Hash.kt
src/main/resources/: fabric.mod.json  fabrilousupdater.mixins.json  fabrilousupdatergui.mixins.json
src/main/resources/assets/fabrilousupdater/lang/: en_us.json
src/main/resources/assets/fabrilousupdatergui/lang/: en_us.json  ru_ru.json
