kotlin.code.style=official
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all

org.gradle.jvmargs=-Xms2G -Xmx4G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

mod_version = 0.0.1
maven_group=com.hughbone
archives_base_name = fabrilous-updater-gui

fabric_version=0.43.1+1.17
modmenu_version=2.0.14
kotlin_version=1.6.0
fabric_kotlin_version=1.7.0+kotlin.1.6.0
