# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version = 1.0.0
archives_base_name = fabrilous-updater-gui

# Dependencies
fabric_version=0.43.1+1.17
